<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.y {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.t{
    text-align: center;
    font-size: 50px;
}
</style>
</head>
<body>

<h2 class="t">Profile of all the employees</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="mdone.png" alt="Jane" style="width:60%" >
      <div class="container">
        <h2>Name: xyz</h2>
        <p class="title">Team Number: 2</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Gmail: example@example.com</p>
        <p>Attendance: x</p>
        <p class="y">Contact</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mdone.png" alt="Mike" style="width:60%">
      <div class="container">
        <h2>Name: xyz</h2>
        <p class="title">Team Number: 2</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p>Attendance: x</p>
        <p class="y">Contact</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mdone.png" alt="John" style="width:60%" >
      <div class="container">
        <h2>Name: xyz</h2>
        <p class="title">Team Number: 2</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p>Attendance: x</p>
        <p class="y">Contact</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
